<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sourav,Katkar">
    <title>Sourav Katkar</title>
</head>

<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="images/profilepic.png" alt="Sourav profile pic">
            </td>
            <td>
                <h1>Sourav Katkar</h1>
                <p><em>Software Engineer </em></p>
                <p>I am pursuing Computer Engineering from <em> Rajiv Gandhi Institute 
                Of Technology</em>. Currently in the last year, I have cleared Infytq examination and I am Infosys certified Software Engineer.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>

    <table border=c ellspacing="5">
        <tr>
            <td><a href="http://mctrgit.ac.in/">Rajiv Gandhi Institute Of Technology </a></td>
            <td>2017-2021</td>
        </tr>
        <tr>
            <td><a href="https://www.ruiacollege.edu/">Ramaniwas Ruia Junior College of Arts and Science </a></td>
            <td> 2015-2017 </td>
        </tr>
        <tr>
            <td><a href="https://www.ryaninternational.org/site/sxhsvapi/about-school.php">St.Xavier's High School </a></td>
            <td>2005-2015</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <ol>
        <li>Languages</li>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>Java</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <li>Android App Development</li>
        <li>Relational Database Management</li>
    </ol>
    <hr>

    <center><a href="contactme.html">Contact Me</a></center>
</body>

</html>